DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
DATABASE=postgres
DATABASE_URL=postgres://ktyitsnnjmczpx:737e74f2e20ae4c17575cca008f88442ace7b2f48880f4ffb03860b99977f10d@ec2-50-16-241-192.compute-1.amazonaws.com:5432/dfj2f4l468td2f